<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix in javascript</title>
    <link rel="stylesheet" href="/css/Matrix.css">
    <script src="/javascript/Matrix.js"></script>
</head>
<body>
    <div class="main">
        <a href="index.html"><---go to main page</a>
    </div>
    <h1>Transpose of Matrix</h1>
    <p> interchanging its rows into columns or columns into rows</p>
    <h2>Sum of two matrix</h2>
    <p></p>
    
</body>
</html>